<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSI-kg-i8q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Pin View Controller-->
        <scene sceneID="kPi-LC-czc">
            <objects>
                <viewController storyboardIdentifier="LoginPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZq-mj-s1b" customClass="LoginPinViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8H-6t-K6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Please enter the PIN you received." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Ub-0dv" userLabel="Enter Pin">
                                <rect key="frame" x="31" y="96" width="313" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TUh-bJ-n3V"/>
                                    <constraint firstAttribute="width" constant="300" id="pIx-GB-RwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-PD-C8o" userLabel="Back Button">
                                <rect key="frame" x="31" y="44" width="67" height="32"/>
                                <color key="backgroundColor" red="0.25336667899999998" green="0.76904237269999998" blue="0.99826890229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="k8j-0V-BzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OSI-kg-i8q" kind="presentation" id="kPt-Pd-ZRz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-uu-8WD" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                <rect key="frame" x="67" y="150" width="240" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SbC-B3-znx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="updatedUnderlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-wr-4NV">
                                <rect key="frame" x="255" y="252" width="89" height="32"/>
                                <color key="backgroundColor" red="0.25336667895317078" green="0.76904237270355225" blue="0.99826890230178833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MbV-Cu-U0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPIN:" destination="QZq-mj-s1b" eventType="touchUpInside" id="T1Y-uV-Mr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51087063550949097" green="0.87767475843429565" blue="0.97876149415969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTw-PD-C8o" firstAttribute="top" secondItem="7W4-VJ-3gw" secondAttribute="top" constant="25" id="6hh-XD-khh"/>
                            <constraint firstItem="vNZ-uu-8WD" firstAttribute="centerX" secondItem="7W4-VJ-3gw" secondAttribute="centerX" id="7q4-c4-Hry"/>
                            <constraint firstItem="vNZ-uu-8WD" firstAttribute="leading" secondItem="7W4-VJ-3gw" secondAttribute="leading" constant="20" id="8mI-Uy-JO1"/>
                            <constraint firstItem="nTw-PD-C8o" firstAttribute="leading" secondItem="7W4-VJ-3gw" secondAttribute="leading" constant="35" id="KeY-yg-i13"/>
                            <constraint firstItem="7W4-VJ-3gw" firstAttribute="trailing" secondItem="f7b-wr-4NV" secondAttribute="trailing" constant="35" id="Laf-uG-yhy"/>
                            <constraint firstItem="GfT-Ub-0dv" firstAttribute="top" secondItem="nTw-PD-C8o" secondAttribute="bottom" constant="15" id="SGH-zd-gq1"/>
                            <constraint firstItem="vNZ-uu-8WD" firstAttribute="top" secondItem="GfT-Ub-0dv" secondAttribute="bottom" constant="20" id="a10-jn-ZGV"/>
                            <constraint firstItem="GfT-Ub-0dv" firstAttribute="centerX" secondItem="7W4-VJ-3gw" secondAttribute="centerX" id="bwt-Jv-SzS"/>
                            <constraint firstItem="f7b-wr-4NV" firstAttribute="top" secondItem="vNZ-uu-8WD" secondAttribute="bottom" constant="35" id="evG-4r-qFU"/>
                            <constraint firstItem="vNZ-uu-8WD" firstAttribute="trailing" secondItem="7W4-VJ-3gw" secondAttribute="trailing" constant="-20" id="fqZ-6K-sxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W4-VJ-3gw"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="f7b-wr-4NV" id="KdF-f2-gdd"/>
                        <outlet property="pinCodeEditText" destination="vNZ-uu-8WD" id="DKU-JW-6Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-uu-JAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-33.251231527093594"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="2ng-wD-ALd">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="3WM-yY-yEc" customClass="MapController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxv-DN-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-av-2lS" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Dw-djJ" userLabel="Where to Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="167" y="401" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Where to?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="location-arrow"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="loadingString" value="Loading..."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-y2-MJ8" userLabel="Logout Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="127" y="337" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="sign-out"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="oc"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-pu-08l" userLabel="Help Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="127" y="337" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="question"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-ad-tfV" userLabel="Current Location Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="127" y="337" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j0d-ad-tfV" secondAttribute="height" id="34L-E3-BIN"/>
                                            <constraint firstAttribute="height" constant="60" id="7KS-wJ-ihG"/>
                                            <constraint firstAttribute="width" constant="60" id="YOw-Yb-Ada"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="compass"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-kI-V3u" userLabel="Directions Container">
                                        <rect key="frame" x="0.0" y="634" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V1H-2C-AJa"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lK3-pu-08l" firstAttribute="centerY" secondItem="4Th-Dw-djJ" secondAttribute="centerY" id="4Dh-Ek-TPc"/>
                                    <constraint firstItem="j0d-ad-tfV" firstAttribute="leading" secondItem="Ek8-av-2lS" secondAttribute="leading" constant="25" id="K3R-Pn-XEB"/>
                                    <constraint firstItem="lK3-pu-08l" firstAttribute="leading" secondItem="Ek8-av-2lS" secondAttribute="leading" constant="25" id="f3V-7Y-9Hb"/>
                                    <constraint firstItem="gSJ-y2-MJ8" firstAttribute="trailing" secondItem="Ek8-av-2lS" secondAttribute="trailing" constant="-25" id="rGN-PE-bfB"/>
                                    <constraint firstItem="j0d-ad-tfV" firstAttribute="bottom" secondItem="Ek8-av-2lS" secondAttribute="bottom" constant="-60" id="wRg-3j-PcV"/>
                                    <constraint firstItem="gSJ-y2-MJ8" firstAttribute="centerY" secondItem="4Th-Dw-djJ" secondAttribute="centerY" id="zql-dF-4Oq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="***REMOVED***"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="bottom" secondItem="Ek8-av-2lS" secondAttribute="bottom" constant="-40" id="2Of-9a-21i"/>
                            <constraint firstItem="4Th-Dw-djJ" firstAttribute="centerX" secondItem="rKb-AG-Sad" secondAttribute="centerX" id="6lQ-b1-xns"/>
                            <constraint firstItem="4Th-Dw-djJ" firstAttribute="top" secondItem="rKb-AG-Sad" secondAttribute="top" constant="10" id="7NR-oL-XCp"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="trailing" secondItem="Ek8-av-2lS" secondAttribute="trailing" id="A9f-c4-jiZ"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="top" secondItem="qxv-DN-vvc" secondAttribute="top" id="GoE-iZ-1nV"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="trailing" secondItem="rKb-AG-Sad" secondAttribute="trailing" id="NEb-E2-f0R"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="bottom" secondItem="qxv-DN-vvc" secondAttribute="bottom" id="Zm4-jL-kWM"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="leading" secondItem="rKb-AG-Sad" secondAttribute="leading" id="apN-Ur-Jt6"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="leading" secondItem="Ek8-av-2lS" secondAttribute="leading" id="eaK-hA-iSa"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="top" secondItem="Ek8-av-2lS" secondAttribute="bottom" constant="-140" id="lYq-sI-IPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKb-AG-Sad"/>
                    </view>
                    <connections>
                        <outlet property="currLocButton" destination="j0d-ad-tfV" id="p40-MO-rrk"/>
                        <outlet property="directionsContainer" destination="OuZ-kI-V3u" id="f1H-Mq-02z"/>
                        <outlet property="helpButton" destination="lK3-pu-08l" id="C1d-0j-dZq"/>
                        <outlet property="mapView" destination="Ek8-av-2lS" id="XhL-GH-kgB"/>
                        <outlet property="referButton" destination="gSJ-y2-MJ8" id="iVY-r7-DR1"/>
                        <outlet property="searchDisplayController" destination="BM8-FT-ASl" id="u9k-Xa-wMs"/>
                        <outlet property="whereToButton" destination="4Th-Dw-djJ" id="1Nf-Mf-V7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-kS-8Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BM8-FT-ASl">
                    <connections>
                        <outlet property="delegate" destination="3WM-yY-yEc" id="cpg-MG-Ii1"/>
                        <outlet property="searchContentsController" destination="3WM-yY-yEc" id="lKf-bs-s3K"/>
                        <outlet property="searchResultsDataSource" destination="3WM-yY-yEc" id="Tkq-rD-Ezp"/>
                        <outlet property="searchResultsDelegate" destination="3WM-yY-yEc" id="gh2-tL-NNl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="-33.990147783251231"/>
        </scene>
        <!--LoginPhoneViewController-->
        <scene sceneID="jZV-lW-NLm">
            <objects>
                <viewController storyboardIdentifier="LoginPhoneViewController" title="LoginPhoneViewController" id="OSI-kg-i8q" customClass="LoginPhoneViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPQ-1Q-gvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="45C-Ic-Dnd" userLabel="Logo">
                                <rect key="frame" x="125" y="94" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45C-Ic-Dnd" secondAttribute="height" multiplier="1:1" id="C0h-Aa-h6Q"/>
                                    <constraint firstAttribute="height" constant="125" id="Pp0-TN-I0s"/>
                                    <constraint firstAttribute="width" constant="125" id="d2N-zG-hbZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please login." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-ud-JSV" userLabel="Please Login Text">
                                <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mw5-B1-89c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-qS-12Z" userLabel="Phone Number Entry" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="25" y="340" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SK9-eZ-hMt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-aX-GOG" userLabel="Login Button">
                                <rect key="frame" x="264" y="351" width="82" height="30"/>
                                <color key="backgroundColor" red="0.25336667895317078" green="0.76904237270355225" blue="0.99826890230178833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bT9-cO-BAc"/>
                                    <constraint firstAttribute="width" constant="60" id="iGJ-me-tKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPhone:" destination="OSI-kg-i8q" eventType="touchUpInside" id="dIS-jg-AaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-vH-DXS" userLabel="Straight to Map Button">
                                <rect key="frame" x="127.66666666666669" y="395" width="120" height="30"/>
                                <color key="backgroundColor" red="0.25336667899999998" green="0.76904237269999998" blue="0.99826890229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ayq-1I-72E"/>
                                    <constraint firstAttribute="height" constant="30" id="X1H-Ni-2X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Straight to Map!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPhone:" destination="OSI-kg-i8q" eventType="touchUpInside" id="ecd-lg-GRf"/>
                                    <action selector="straightToMapPressed:" destination="OSI-kg-i8q" eventType="touchUpInside" id="SiL-gU-HXT"/>
                                    <segue destination="3WM-yY-yEc" kind="show" id="gYC-As-3cJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Welcome to the aspace Alpha!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-fK-ebn" userLabel="Welcome Text">
                                <rect key="frame" x="89" y="241" width="197" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Vl-Mc-dZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.51087063550949097" green="0.87767475843429565" blue="0.97876149415969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NgA-vH-DXS" firstAttribute="top" secondItem="8Zm-qS-12Z" secondAttribute="bottom" constant="25" id="01s-Al-WnW"/>
                            <constraint firstItem="5Qm-fK-ebn" firstAttribute="centerX" secondItem="VJ0-GD-Pc6" secondAttribute="centerX" id="1uh-8p-Imr"/>
                            <constraint firstItem="Beq-ud-JSV" firstAttribute="top" secondItem="5Qm-fK-ebn" secondAttribute="bottom" constant="5" id="4LL-w3-y9T"/>
                            <constraint firstItem="5Qm-fK-ebn" firstAttribute="trailing" secondItem="VJ0-GD-Pc6" secondAttribute="trailing" id="83b-ln-2xC"/>
                            <constraint firstItem="5Qm-fK-ebn" firstAttribute="leading" secondItem="VJ0-GD-Pc6" secondAttribute="leading" id="8C5-2x-XIY"/>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="top" secondItem="VJ0-GD-Pc6" secondAttribute="top" constant="50" id="CIQ-KD-0TO"/>
                            <constraint firstItem="Me4-aX-GOG" firstAttribute="trailing" secondItem="VJ0-GD-Pc6" secondAttribute="trailing" constant="-25" id="Exr-dm-PkC"/>
                            <constraint firstItem="Beq-ud-JSV" firstAttribute="centerX" secondItem="VJ0-GD-Pc6" secondAttribute="centerX" id="Fh5-uU-tIY"/>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="centerX" secondItem="VJ0-GD-Pc6" secondAttribute="centerX" id="Hxv-TR-awG"/>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="top" secondItem="VJ0-GD-Pc6" secondAttribute="top" constant="50" id="Jy3-be-CA8"/>
                            <constraint firstItem="8Zm-qS-12Z" firstAttribute="trailing" secondItem="Me4-aX-GOG" secondAttribute="leading" constant="-25" id="Nl4-qd-NMk"/>
                            <constraint firstItem="Beq-ud-JSV" firstAttribute="trailing" secondItem="VJ0-GD-Pc6" secondAttribute="trailing" id="aPA-C8-0it"/>
                            <constraint firstItem="8Zm-qS-12Z" firstAttribute="top" secondItem="Beq-ud-JSV" secondAttribute="bottom" constant="20" id="bQa-va-HY0"/>
                            <constraint firstItem="Me4-aX-GOG" firstAttribute="centerY" secondItem="8Zm-qS-12Z" secondAttribute="centerY" id="faW-2B-LGa"/>
                            <constraint firstItem="5Qm-fK-ebn" firstAttribute="top" secondItem="45C-Ic-Dnd" secondAttribute="bottom" constant="15" id="q0r-cC-9O7"/>
                            <constraint firstItem="NgA-vH-DXS" firstAttribute="centerX" secondItem="VJ0-GD-Pc6" secondAttribute="centerX" id="qdk-kn-ZEU"/>
                            <constraint firstItem="8Zm-qS-12Z" firstAttribute="leading" secondItem="VJ0-GD-Pc6" secondAttribute="leading" constant="25" id="u4K-z5-h9w"/>
                            <constraint firstItem="Beq-ud-JSV" firstAttribute="leading" secondItem="VJ0-GD-Pc6" secondAttribute="leading" id="vQX-hM-sz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ0-GD-Pc6"/>
                    </view>
                    <connections>
                        <outlet property="confirmPhoneButton" destination="Me4-aX-GOG" id="bdJ-m5-8X8"/>
                        <outlet property="rawPhoneNumber" destination="8Zm-qS-12Z" id="ada-gm-nso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiz-gQ-FCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-33.251231527093594"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="KjQ-Uv-89m">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="gcr-Xw-PhM" customClass="DirectionsViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCC-qa-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-Zp-D7B">
                                <rect key="frame" x="5" y="44" width="365" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-S0-0d3" userLabel="Route Type Icon">
                                        <rect key="frame" x="0.0" y="352" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dzD-wr-2tQ"/>
                                            <constraint firstAttribute="height" constant="30" id="tth-5q-lsV"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Origin" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-vr-pLa" userLabel="Origin">
                                        <rect key="frame" x="30" y="337" width="115" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="dMM-sG-Fb0"/>
                                            <constraint firstAttribute="height" constant="60" id="kHW-OW-tJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="to" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-yY-Yae" userLabel="To">
                                        <rect key="frame" x="145" y="342" width="25" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ApS-43-BxI"/>
                                            <constraint firstAttribute="height" constant="50" id="pYC-iT-OpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Destination" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-tI-58c" userLabel="Destination">
                                        <rect key="frame" x="170" y="337" width="115" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="SiO-Fm-8H9"/>
                                            <constraint firstAttribute="height" constant="60" id="Tlt-Ru-VxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-gn-smC" userLabel="Navigate Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="285" y="303" width="80" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="location-arrow"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RmK-Zp-D7B" firstAttribute="leading" secondItem="TCC-qa-dHI" secondAttribute="leading" constant="5" id="B8w-qY-I8K"/>
                            <constraint firstItem="RmK-Zp-D7B" firstAttribute="bottom" secondItem="6BX-At-828" secondAttribute="bottom" id="HaB-pv-DtB"/>
                            <constraint firstItem="RmK-Zp-D7B" firstAttribute="trailing" secondItem="TCC-qa-dHI" secondAttribute="trailing" constant="-5" id="J6T-Rs-5sD"/>
                            <constraint firstItem="RmK-Zp-D7B" firstAttribute="top" secondItem="6BX-At-828" secondAttribute="top" id="fjb-Pv-VvG"/>
                            <constraint firstItem="IVs-yY-Yae" firstAttribute="centerY" secondItem="6BX-At-828" secondAttribute="centerY" id="oZz-8d-nvH"/>
                            <constraint firstItem="RmK-Zp-D7B" firstAttribute="centerY" secondItem="6BX-At-828" secondAttribute="centerY" id="rLw-Wg-3Wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BX-At-828"/>
                    </view>
                    <connections>
                        <outlet property="destinationText" destination="BiJ-tI-58c" id="dKW-4A-Hok"/>
                        <outlet property="originText" destination="2ne-vr-pLa" id="FbA-m3-j94"/>
                        <outlet property="routeTypeImage" destination="z8U-S0-0d3" id="9T2-Mk-hCi"/>
                        <outlet property="startNavigationButton" destination="7gL-gn-smC" id="7aY-Dp-xV6"/>
                        <outlet property="toText" destination="IVs-yY-Yae" id="FKw-5e-cIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-am-365" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-33.251231527093594"/>
        </scene>
        <!--Parent Page View Controller-->
        <scene sceneID="bhR-Do-AMs">
            <objects>
                <viewController storyboardIdentifier="ParentPageViewController" id="AaI-Py-wUi" customClass="ParentPageViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQw-Qa-cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EbB-C0-cIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNS-8v-Y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
