<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WM-yY-yEc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Pin View Controller-->
        <scene sceneID="kPi-LC-czc">
            <objects>
                <viewController storyboardIdentifier="loginPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZq-mj-s1b" customClass="LoginPinViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8H-6t-K6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Please enter the PIN you received." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Ub-0dv">
                                <rect key="frame" x="31" y="96" width="313" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-wr-4NV">
                                <rect key="frame" x="255" y="252" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25336667895317078" green="0.76904237270355225" blue="0.99826890230178833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPIN:" destination="QZq-mj-s1b" eventType="touchUpInside" id="T1Y-uV-Mr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-PD-C8o">
                                <rect key="frame" x="31" y="44" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25336667899999998" green="0.76904237269999998" blue="0.99826890229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OSI-kg-i8q" kind="presentation" id="kPt-Pd-ZRz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-uu-8WD" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                <rect key="frame" x="67" y="150" width="240" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="updatedUnderlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-AW-4Xd">
                                <rect key="frame" x="18" y="252" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25336667899999998" green="0.76904237269999998" blue="0.99826890229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Re-Send PIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51087063550949097" green="0.87767475843429565" blue="0.97876149415969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7W4-VJ-3gw"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="f7b-wr-4NV" id="KdF-f2-gdd"/>
                        <outlet property="pinCodeEditText" destination="vNZ-uu-8WD" id="DKU-JW-6Bl"/>
                        <outlet property="pinTextView" destination="GfT-Ub-0dv" id="VYP-3i-tW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-uu-JAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-33.251231527093594"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="2ng-wD-ALd">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="3WM-yY-yEc" customClass="MapController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxv-DN-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-av-2lS" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-Dw-djJ" userLabel="Where to Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="167" y="401" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Where to?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="location-arrow"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="loadingString" value="Loading..."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-y2-MJ8" userLabel="Refer Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="127" y="337" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="users"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-pu-08l" userLabel="Help Button" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="127" y="337" width="120" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.24313725489999999" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="question"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-kI-V3u" userLabel="Directions Container">
                                        <rect key="frame" x="62" y="47" width="250" height="250"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lK3-pu-08l" firstAttribute="centerY" secondItem="4Th-Dw-djJ" secondAttribute="centerY" id="4Dh-Ek-TPc"/>
                                    <constraint firstItem="lK3-pu-08l" firstAttribute="leading" secondItem="Ek8-av-2lS" secondAttribute="leading" constant="25" id="f3V-7Y-9Hb"/>
                                    <constraint firstItem="gSJ-y2-MJ8" firstAttribute="trailing" secondItem="Ek8-av-2lS" secondAttribute="trailing" constant="-25" id="rGN-PE-bfB"/>
                                    <constraint firstItem="gSJ-y2-MJ8" firstAttribute="centerY" secondItem="4Th-Dw-djJ" secondAttribute="centerY" id="zql-dF-4Oq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="***REMOVED***"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="bottom" secondItem="rKb-AG-Sad" secondAttribute="bottom" id="2Of-9a-21i"/>
                            <constraint firstItem="4Th-Dw-djJ" firstAttribute="centerX" secondItem="rKb-AG-Sad" secondAttribute="centerX" id="6lQ-b1-xns"/>
                            <constraint firstItem="4Th-Dw-djJ" firstAttribute="top" secondItem="rKb-AG-Sad" secondAttribute="top" constant="20" id="7NR-oL-XCp"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="trailing" secondItem="Ek8-av-2lS" secondAttribute="trailing" constant="15" id="A9f-c4-jiZ"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="top" secondItem="rKb-AG-Sad" secondAttribute="top" id="GoE-iZ-1nV"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="trailing" secondItem="qxv-DN-vvc" secondAttribute="trailing" id="NEb-E2-f0R"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="top" secondItem="rKb-AG-Sad" secondAttribute="bottom" constant="-100" id="PTC-x1-z2Y"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="bottom" secondItem="rKb-AG-Sad" secondAttribute="bottom" id="Zm4-jL-kWM"/>
                            <constraint firstItem="Ek8-av-2lS" firstAttribute="leading" secondItem="qxv-DN-vvc" secondAttribute="leading" id="apN-Ur-Jt6"/>
                            <constraint firstItem="OuZ-kI-V3u" firstAttribute="leading" secondItem="Ek8-av-2lS" secondAttribute="leading" constant="-15" id="eaK-hA-iSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKb-AG-Sad"/>
                    </view>
                    <connections>
                        <outlet property="directionsController" destination="OuZ-kI-V3u" id="cec-dI-cCa"/>
                        <outlet property="helpButton" destination="lK3-pu-08l" id="C1d-0j-dZq"/>
                        <outlet property="mapView" destination="Ek8-av-2lS" id="XhL-GH-kgB"/>
                        <outlet property="searchDisplayController" destination="BM8-FT-ASl" id="u9k-Xa-wMs"/>
                        <outlet property="whereToButton" destination="4Th-Dw-djJ" id="1Nf-Mf-V7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-kS-8Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BM8-FT-ASl">
                    <connections>
                        <outlet property="delegate" destination="3WM-yY-yEc" id="cpg-MG-Ii1"/>
                        <outlet property="searchContentsController" destination="3WM-yY-yEc" id="lKf-bs-s3K"/>
                        <outlet property="searchResultsDataSource" destination="3WM-yY-yEc" id="Tkq-rD-Ezp"/>
                        <outlet property="searchResultsDelegate" destination="3WM-yY-yEc" id="gh2-tL-NNl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="-33.990147783251231"/>
        </scene>
        <!--LoginPhoneViewController-->
        <scene sceneID="jZV-lW-NLm">
            <objects>
                <viewController title="LoginPhoneViewController" id="OSI-kg-i8q" customClass="LoginPhoneViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPQ-1Q-gvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-qS-12Z" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="47" y="353" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-aX-GOG">
                                <rect key="frame" x="264" y="351" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25336667895317078" green="0.76904237270355225" blue="0.99826890230178833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPhone:" destination="OSI-kg-i8q" eventType="touchUpInside" id="dIS-jg-AaY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="45C-Ic-Dnd">
                                <rect key="frame" x="125" y="94" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Pp0-TN-I0s"/>
                                    <constraint firstAttribute="width" constant="125" id="d2N-zG-hbZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Welcome to the aspace Alpha!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-fK-ebn" userLabel="Welcome Text">
                                <rect key="frame" x="53" y="234" width="269" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-vH-DXS">
                                <rect key="frame" x="98" y="419" width="179" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25336667899999998" green="0.76904237269999998" blue="0.99826890229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Straight to Map!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmPhone:" destination="OSI-kg-i8q" eventType="touchUpInside" id="ecd-lg-GRf"/>
                                    <segue destination="3WM-yY-yEc" kind="show" id="gYC-As-3cJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Please login." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-ud-JSV" userLabel="Please Login Text">
                                <rect key="frame" x="53" y="283" width="269" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.51087063550949097" green="0.87767475843429565" blue="0.97876149415969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="top" secondItem="VJ0-GD-Pc6" secondAttribute="top" constant="50" id="CIQ-KD-0TO"/>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="centerX" secondItem="VJ0-GD-Pc6" secondAttribute="centerX" id="Hxv-TR-awG"/>
                            <constraint firstItem="45C-Ic-Dnd" firstAttribute="top" secondItem="VJ0-GD-Pc6" secondAttribute="top" constant="50" id="Jy3-be-CA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ0-GD-Pc6"/>
                    </view>
                    <connections>
                        <outlet property="confirmPhoneButton" destination="Me4-aX-GOG" id="bdJ-m5-8X8"/>
                        <outlet property="rawPhoneNumber" destination="8Zm-qS-12Z" id="ada-gm-nso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiz-gQ-FCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-33.251231527093594"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="KjQ-Uv-89m">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="gcr-Xw-PhM" customClass="DirectionsViewController" customModule="aspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlD-9m-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X1H-2H-YEw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-am-365" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
